username=root
password=Panjiexian
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/family?useUnicode=true&characterEncoding=utf8&useSSL=true&
local=d:/
emailHost=smtp.sina.cn
emailPort=25
transportType=smtp
fromUser=13880756558m@sina.cn
fromEmail=13880756558m@sina.cn
authCode=c4d8ebaa31690901
